<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            display: grid;
            justify-content: center;
            align-content: center;
            background: url(bg1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position:center;
            margin: 2.5em;
           
        }
        .container{
            border: 1px solid black;
            width: 600px;
            height: 700px;
            color: white;
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgba(0,0,0,0.75);

            overflow: hidden;
        }
        form{
            display: block;
            justify-content: center;
            align-content: center;
            box-sizing: border-box;
            padding: 40px;
            width: 100%;
            height: 100%;
            backdrop-filter: brightness(60%);
            flex-direction: column;
            display: flex;
            gap: 5px;
        }

        label{
            color: rgb(81, 254, 107);
            text-transform: uppercase;
            font-size: 17px;
            letter-spacing: 2px;
            padding-left: 10px;
            
        }
        input{
            background: rgba(255,255,255,0.3);
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            padding: 0px 20px;
            border: none;
            margin-bottom: 25px;
            color: white;        
        }
        
        input[type=submit]{
            background:rgb(0,153,0);
            height:40px;
            line-height: 40px;
            border-radius: 40px;
            border: none;
            margin: 10px 0px;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
            color: white;
            font-size: 15px;
            text-transform: uppercase;
        }
        input[type=submit]:hover{
            border: 2px solid rgb(0,153,0);
            background: none;
            color: rgb(0,153,0);
            transition-duration: 0.2s;
            cursor: pointer;
        }
        
    </style>
    <script>
        function validation(){
            var name = document.forms["MyForm"]["name"].value;
            var email = document.forms["MyForm"]["email"].value;
            var phn = document.forms["MyForm"]["phn"].value;
            if (name == ""){
                alert("Missing the Value in Name field");
            }
            
            else if (email == ""){
                alert("Missing the Value in E-mail field");
            }
             else if (phn == ""){
                alert("Missing the Value in Phone Number field");
            }
        }
    </script>
</head>
<body>
    <div class="container">
    <form action="sql_result.php" method="$_GET" onsubmit="return validation()" name="MyForm">
            <label for="name">Name</label>
            <input type="text" name="name" id="name">
            <label for="email">E-Mail</label>
            <input type="email" name="email" id="email">
            <label for="phn">Phone No.</label>
            <input type="tel" name="phn" id="phn">
            <input type="Submit" value="SUBMIT">
    </form>
    </div>
</body>
</html>
